{
	"name": "PWA Example",
	"short_name": "PWAEXAMPLE",
	"description": "Pwa example svelte",
	"display": "standalone",
	"scope": "/",
	"orientation": "portrait",
	"start_url": "/",
	"background_color": "#EDEDED",
	"theme_color": "#DEF1FF",
	"icons": [
		{
			"src": "/images/icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/images/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/images/icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/images/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/images/icons/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/images/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
