/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply transition-colors duration-500;
	@apply antialiased text-gray-400 bg-gray-900;
	@apply leading-normal tracking-normal text-base font-normal break-words;
	@apply font-light text-base lg:text-xl;
}
@layer components {
	.user-select-none {
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		-khtml-user-select: none; /* Konqueror HTML */
		-moz-user-select: none; /* Old versions of Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
	}
}
